{
  "expo": {
    "name": "hearingtest",
    "slug": "hearingtest",
    "version": "0.5.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hearingtest",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#E6FAEC"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.equinor.hearingtest.test",
      "buildNumber": "0.5.0",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.equinor.hearingtest.test",
      "versionCode": 490000500,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      [
        "react-native-msal",
        {
          "androidPackageSignatureHash": "<base64 package signature hash>"
        }
      ],
      "expo-localization",
      "expo-font"
    ],
    "web": {
      "favicon": "./assets/images/favicon.png",
      "buildNumber": "1"
    }
  }
}
